<!DOCTYPE html>
<html>
  <head>
    <title>Super Noughts and Crosses Rules</title>
    <meta http-equiv="refresh" content="0; URL=./Rules.pdf" />
  </head>
  <body>
    <p>If not automatically redirected,  <a href="./Rules.pdf">click here</a>.</p>
  </body>
</html>